# Green

./: .gitignore  README.md  settings.gradle
green-library/: build.gradle
green-library/src/androidTest/java/codetail/widget/green/: JsonMenuInflaterTest.java
green-library/src/main/: AndroidManifest.xml
green-library/src/main/java/codetail/widget/green/: ApplicationInformation.java  BuildConfigInformation.java  ConfigCard.java  ConfigurationWidget.java  DeviceInformation.java  DualPaneLayout.java  JsonMenuInflater.java  NetworkInformation.java  Utils.java
green-library/src/main/res/layout/: config_checkbox.xml  config_edittext.xml  config_spinner.xml  config_textview.xml  developer_base_card.xml
green-library/src/main/res/values/: values.xml
sample/: build.gradle  debug.jks
sample/src/androidTest/java/codetail/green/sample/: ApplicationTest.java
sample/src/developer/: AndroidManifest.xml
sample/src/developer/java/codetail/green/sample/: DeveloperActivity.java  TakeAScreenCard.java
sample/src/developer/res/layout/: activity_main.xml
sample/src/developer/res/raw/: config_file_sample_base.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/codetail/green/sample/: BaseDeveloperActivity.java  MainActivity.java  OrigamiExample.java
sample/src/main/java/codetail/green/sample/cards/: OrigamiCard.java  PicassoCard.java  SpringConfiguratorView.java  TakeAScreenCard.java
sample/src/main/res/layout/: activity_main.xml  external_config_widget.xml
sample/src/main/res/raw/: config_file_sample_base.json
sample/src/main/res/values/: strings.xml  styles.xml
