apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0 rc1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    androidTestCompile 'org.apache.commons:commons-io:1.3.2'
    androidTestCompile 'org.mockito:mockito-core:2.0.4-beta'
    androidTestCompile ('com.android.support.test:runner:0.2'){
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.2'){
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.1'){
        exclude module: 'support-annotations'
    }
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile ('com.squareup.assertj:assertj-android:1.0.0'){
        exclude module: 'support-annotations'
    }
}
